# JJPrintWeightAndroid

./: AndroidManifest.xml  BLUETOOTH_SCALE_TARE_GUIDE.md  PRINTER_CONNECTION_FAILURE_HANDLING.md  PROMPT.md  STOCK_OUT_BUSINESS_GUIDE.md  STOCK_OUT_TEST_CASES.md  StockOutGoodsAdapter.java  build.gradle  git_version_StockOutGoodsDialog.java  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swolo/lpy/pysx/: PrinterActivity.java
app/src/main/java/com/swolo/lpy/pysx/api/: GoodsApi.java  OrdersApi.java
app/src/main/java/com/swolo/lpy/pysx/dialog/: ConnectScaleDialog.java  ManualInputDialog.java  StockOutGoodsDialog.java  StockOutOrdersAdapter.java
app/src/main/java/com/swolo/lpy/pysx/http/: HttpManager.java  JsonResponseBodyConverter.java
app/src/main/java/com/swolo/lpy/pysx/main/: BluetoothDeviceActivity.java  CustomerAdapter.java  CustomerListActivity.java  CustomerStockOutActivity.java  DepOutOrderActivity.java  DepOutOrderGroupAdapter.java  DepOutOrderSimpleActivity.java  DepOutOrderTabFragment.java  DepartmentListActivity.java  DeviceConnFactoryManager.java  LoginActivity.java  MockData.java  SettingsActivity.java  StockOutActivity.java
app/src/main/java/com/swolo/lpy/pysx/main/adapter/: BluetoothDeviceAdapter.java  CategoryAdapter.java  CategoryGoodsAdapter.java  DepOutOrderSimpleAdapter.java  DepartmentAdapter.java  StockOutAdapter.java  StockOutGoodsAdapter.java  StockOutShelfAdapter.java
app/src/main/java/com/swolo/lpy/pysx/main/bean/: BluetoothParameter.java
app/src/main/java/com/swolo/lpy/pysx/main/fragment/: DepOutOrderSimpleTabFragment.java
app/src/main/java/com/swolo/lpy/pysx/main/gp/: App.java  GpActivity.java  ThreadFactoryBuilder.java
app/src/main/java/com/swolo/lpy/pysx/main/modal/: DepOutOrderResponse.java  NxDepartmentDisGoodsEntity.java  NxDepartmentEntity.java  NxDepartmentOrdersEntity.java  NxDistributerEntity.java  NxDistributerFatherGoodsEntity.java  NxDistributerGoodsEntity.java  NxDistributerGoodsShelfEntity.java  NxDistributerGoodsShelfGoodsEntity.java  NxDistributerPurchaseGoodsEntity.java  OrderWeightRequest.java  StockGoodsWithCategoriesResponse.java  StockGoodsWithDepIdsResponse.java  WaitStockGoodsDepsResponse.java
app/src/main/java/com/swolo/lpy/pysx/main/presenter/: DepOutOrderPresenter.java  DepartmentListPresenterImpl.java  MainContract.java  StockOutPresenterImpl.java
app/src/main/java/com/swolo/lpy/pysx/ui/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: badge_modern.xml  bg_avatar_circle.xml  bg_circle_delete.xml  bg_clear_button.xml  bg_confirm_button.xml  bg_count_badge.xml  bg_department_container.xml  bg_header_gradient.xml  bg_input_field.xml  bg_keyboard_btn.xml  bg_radio_selected.xml  bg_radio_unselected.xml  bg_recycler_view.xml  bg_section_header.xml  bottom_nav_modern.xml  brand_tag_bg.xml  btn_cancel_bg.xml  btn_confirm_bg.xml  button_cancel_modern.xml  button_cancel_ripple_modern.xml  button_confirm_background.xml  button_confirm_modern.xml  button_ripple_modern.xml  card_shadow.xml  checkbox_modern.xml  circle_logo_bg.xml  close_button_bg.xml  dialog_background_modern.xml  dialog_header_gradient.xml  divider_modern.xml  drawer_modern.xml  edit_text_bg.xml  edit_text_focus_modern.xml  edit_text_modern_bg.xml  edit_text_stable_bg.xml  edit_text_unstable_bg.xml  error_badge.xml  fab_modern.xml  goods_item_bg.xml  goods_item_selected_bg.xml  (+37 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_customer_list.xml  activity_customer_stock_out.xml  activity_dep_out_order.xml  activity_department_list.xml  activity_login.xml  activity_main_two.xml  activity_settings.xml  activity_stock_out.xml  department_content.xml  dialog_connect_scale.xml  dialog_manual_input.xml  dialog_manual_input_portrait.xml  dialog_stock_out_goods.xml  dialog_stock_out_goods_landscape.xml  fragment_dep_out_order_tab.xml  item_bluetooth_device.xml  item_bluetooth_title.xml  item_customer.xml  item_dep_out_order_goods.xml  item_dep_out_order_group.xml  item_dep_out_order_order.xml  item_department.xml  item_goods.xml  item_group.xml  item_order.xml  item_order_info.xml  item_shelf.xml  item_stock_out.xml  item_stock_out_goods.xml  item_stock_out_order.xml  item_stock_out_order_display.xml  item_stock_out_shelf.xml  layout_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
copy/JJWeightPrint-master_副本/: build.gradle
copy/JJWeightPrint-master_副本/app/: build.gradle
copy/JJWeightPrint-master_副本/app/src/main/res/drawable/: brand_tag_bg.xml  button_cancel_background.xml  dialog_background.xml  edit_text_bg.xml  goods_item_bg.xml
copy/JJWeightPrint-master_副本/app/src/main/res/layout/: activity_department_list.xml  activity_scale.xml  bluetooth_list_item.xml  dialog_printer_connect.xml  item_department.xml  item_order_detail.xml  item_stock_out_goods.xml  item_stock_out_order.xml  layout_base.xml  text_item.xml
copy/JJWeightPrint-master_副本/app/src/main/res/values/: colors.xml  styles.xml
copy/JJWeightPrint-master_副本/app/src/main/res/xml/: network_security_config.xml
copy/JJWeightPrint-master_副本/gradle/wrapper/: gradle-wrapper.properties
copy/JJWeightPrint-master_副本/orderDepList/: orderDepList.wxml  orderDepList.wxss
copy/JJWeightPrint-master_副本/wx/index/: index.wxml
copy/JJWeightPrint-master_副本/wx/scale/: scale.json  scale.wxml  scale.wxss
wx/index/: index.js
(+44 files in other folders)
